set cmdheight=2
set expandtab
set noerrorbells
set hidden
set incsearch
set wrap
set number
set relativenumber
set nohlsearch
set scrolloff=4
set shiftwidth=4
set noshowmode
set signcolumn=yes
set smartindent
set splitbelow
set splitright
set noswapfile
set softtabstop=2
set nobackup
set tabstop=2
set termguicolors
set nowrap
set ruler
set background=dark

let g:netrw_bufsettings="noma nomod nonu nobl norap ro rnu"
let g:netrw_browse_split=0
let g:netrw_banner=0
let g_netrw_winsize=25
