export ZSH="$HOME/.oh-my-zsh"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH=$PATH:$HOME/utils
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$HOME/.dotfiles/bin
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-L/usr/local/opt/openssl/include"
export GOPATH="/Users/joel.conrad/go/bin"
export PATH=$PATH:$GOPATH
